{
    "env": {
        "es6": true,
        "node": true
    },
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules": {
        "prefer-const": "error",
        "indent": ["error", "tab"],
        "quotes": ["error", "single"],
        "object-curly-spacing": ["error", "always"],
        "semi": ["error", "always"]
    }
}